<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeathNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDateTime"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:text="Click here..."/>

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWethDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCityName"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtTempreture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWethDesc"
                android:text="Tempreture:"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMax"
                    style="@style/txtview_weather"
                    android:text="Max:"
                    android:layout_below="@+id/txtTempreture"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvMaxTemp"
                    style="@style/txtview_weather"
                    android:text="23"
                    android:layout_below="@+id/txtTempreture"
                    android:layout_toRightOf="@+id/txtMax"
                    android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtMin"
                style="@style/txtview_weather"
                android:text="Min:"
                android:layout_below="@+id/txtMax"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvMinTemp"
                style="@style/txtview_weather"
                android:text="23"
                android:layout_below="@+id/txtMax"
                android:layout_toRightOf="@+id/txtMin"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/txtDay"
                style="@style/txtview_weather"
                android:text="Day:"
                android:layout_toLeftOf="@+id/tvDayTemp"
                android:layout_below="@+id/txtTempreture"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDayTemp"
                style="@style/txtview_weather"
                android:text="23"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtTempreture"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtNight"
                style="@style/txtview_weather"
                android:text="Night:"
                android:layout_toLeftOf="@+id/tvNightTemp"
                android:layout_below="@+id/txtMax"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNightTemp"
                style="@style/txtview_weather"
                android:text="23"
                android:layout_below="@+id/txtMax"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
